HTTP/1.0 200 OK
Cache-Control: no-cache, private
Content-Type:  application/json
Date:          Mon, 30 Jan 2023 08:25:45 GMT

{"author":"nikolaus.edward","email":"conroy.loy@fritsch.com","phone":"+1 (619) 979-9006","manual":"Magni ab esse tempora laudantium. Enim illum ut consequuntur fugit deleniti odit."}HTTP/1.0 200 OK
Cache-Control: no-cache, private
Content-Type:  application/json
Date:          Mon, 30 Jan 2023 08:35:19 GMT

{"author":"kessler.arvilla","email":"abernier@larson.biz","phone":"870-682-5811","manual":"Quia assumenda voluptas aliquid est. Omnis excepturi sed quas voluptate dicta."}HTTP/1.0 200 OK
Cache-Control: no-cache, private
Content-Type:  application/json
Date:          Mon, 30 Jan 2023 08:36:22 GMT

{"author":"carley85","email":"rebert@hudson.com","phone":"(989) 468-7832","manual":"Ut beatae perspiciatis sed et laborum recusandae ipsam. Et tempora qui officia ut."}HTTP/1.0 200 OK
Cache-Control: no-cache, private
Content-Type:  application/json
Date:          Mon, 30 Jan 2023 08:48:22 GMT

{"author":"pbarton","email":"dereck.walter@parisian.biz","phone":"+12017003501","manual":"Ut et neque eveniet omnis ut voluptatem laborum quia. Non voluptatem nemo nostrum provident."}